.rateText{
  margin-left: 10px;
  font-weight: bold;
  color: #b2b2b2;
  cursor: default;
  &:hover{
    color: #2b2b2b;
  }

}

.doneTaskIndex{
  text-decoration: line-through;
  color: #999;
}

.addTask{
  width: 60%;
  margin-right: 5%;
  color: #b2b2b2;
  &:hover{
    color: #40a9ff;
  }
}

.collapseIcon{
  cursor: pointer;
  letter-spacing:2px;
  color: #b2b2b2;
  &:hover{
    color: #1890ff;
  }
}

.littleIndex{
  color: #777;
}

.remove{
  color: #b2b2b2;
  cursor: pointer;
  &:hover{
    color: #f5222d;
  }
}