.Music {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;

  .controls {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;

    .playerControls {
      display: flex;
      align-items: center;
      gap: 15px;

      .controlIcon {
        font-size: 24px;
        cursor: pointer;
        color: #1890ff;
        
        &:hover {
          opacity: 0.8;
        }
      }
    }

    .nowPlaying {
      flex: 1;
      margin-left: 20px;
      color: #666;
    }
  }

  .musicList {
    flex: 1;
    overflow-y: auto;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 10px;

    .musicItem {
      padding: 10px;
      cursor: pointer;
      border-radius: 4px;
      
      &:hover {
        background: #f5f5f5;
      }

      &.active {
        background: #e6f7ff;
        color: #1890ff;
      }
    }
  }
}
