.upload-button{
  width: 100%;
  height: 202px;
  display: flex;
  align-items: center;
  justify-content: center;
  :global{
    .ant-upload-select-picture-card{
      width: 100%;
      height: 100%;
      margin: 0;
      .ant-upload{
        flex-direction: column;
      }
    }
  }
}

.custom-crop-area {
  :global {
    .ReactCrop__child-wrapper{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .ReactCrop__crop-selection {
      border: 1px solid #fff;
      border-image: none;
      
      &:not(.ReactCrop--dragging) {
        opacity: 0.7;
      }
    }

    .ReactCrop__drag-handle {
      background-color: #fff;
      width: 10px;
      height: 10px;
      border-radius: 5px;
    }
  }
  background-color: #fff;
  border-radius: 8px;
}