.SmallRate {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 16px;
  &.star_4{
    color: #fc4646;
    .line{
      background: #fc4646;
    }
  }
  &.star_3{
    color: #fac814;
    .line{
      background: #fac814;
    }
  }
  &.star_2{
    color: #1677ff;
    .line{
      background: #1677ff;
    }
  }
  &.star_1{
    color: #00ac84;
    .line{
      background: #00ac84;
    }
  }
  .line {
    width: 3px;
    background: #fff;
    height: 12px;
    margin-right: 2px;
  }
  .active {
    background: orangered;
  }
}
