.taskList {
  height: calc(100% - 34px);
  transition: background-color 0.2s ease;
}
.taskCard{
  margin-top: 12px;
  outline: none;
  position: relative;
}

.Task {
  background-color: white;
  display: flex;
  flex-direction: column;
  // padding: 6px 10px;
  // border: 1px solid #e2e2e2;
  transition: background-color 0.2s ease;
  .content {
    width: calc(100% - 20px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 4px;
    line-height: 25px;
    font-weight: bold;
  }

  .collapseIcon{
    min-width: 72px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #e2e2e2;
    cursor: pointer;
    &:hover{
      span{
        color: #1890ff;
      }
    }
    :global{
      .anticon{
        font-size: 12px;
        margin-left: 5px;
      }
    }
    .progress{
      &:hover{
        font-size: 14px;
        color: #fc4646;
      }
    }
  }

  .important_line{
    position: absolute;
    top: -1px;
    left: 0;
    height: 4px;
    background-color: #ffd8bf;
  }
  .divider{
    position: absolute;
    display: inline-block;
    top: 0;
    width: 4px;
    height: 3px;
    background: white;
    // border-radius: 2px;
  }

  .smallTitle{
    display: flex;
    color: #666666;
    padding-left: 12px;
  }

  .tips {
    width: 100%;
    color: #999;
    font-size: 13px;
    // overflow: hidden;
    // text-overflow: ellipsis;
    // white-space: nowrap;
    overflow: hidden;
    /* 三行显示省略号 */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    margin: 6px 0;
  }
  .tags{
    margin-top: 4px;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
    :global{
      .ant-tag{
        padding: 0px 4px;
        margin: 4px 2px;
        color: #999;
      }
    }
  }
}
