/* Common CSS use by both light and dark themes */

.App {
  height: 100%;

  .siderBar{
    transition: all 0.3s linear;
    &:hover{
      .actions{
        display: inline-flex;
      }
    }
  }

  .sider_hide{
    max-width: 0px;
    min-width: 0px !important;
    width: 0px !important;
    .handle{
      transform: none !important;
    }
  }
  .sider_show{
    max-width: 360px;
  }

  .dragArea {
    margin-left: 68px;
    height: 26px;
    cursor: move;
    -webkit-app-region: drag;
  }
  .report_text{
    position: absolute;
    right: 18px;
    top: 20px;
    font-size: 14px;
    font-weight: normal;
    color: #1890ff;
    cursor: pointer;
  }

  .empty {
    width: 100%;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .emptyWord {
      color: #999;
      margin-top: 8px;
    }
  }

  .handle {
    width: 1px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 259px;
    cursor: col-resize;
    z-index: 1000;
    transition: all 0.3s linear;
    .actions{
      display: none;
      color: #fff;
      background-color: #6e6e6e;
      border: 2px solid #6e6e6e;
      position: absolute;
      top: 43%;
      height: 48px;
      width: 10px;
      align-items: center;
      justify-content: center;
      position: absolute;
      border-radius: 0 16px 16px 0;
      top: 43%;
      transition: all 0.3s linear;
      :global{
        .anticon{
          cursor: pointer;
        }
      }
    }
    
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.unsaveIcon {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 3px;
  background-color: #62b900;
  margin-right: 6px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.reportHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  right: 24px;

  :global {
    .ant-select {
      min-width: 60px;
    }
  }
}

.periodArrow {
  font-size: 12px;
  cursor: pointer;
  color: #666;

  &:hover {
    color: #1890ff;
  }
}
